~%2FNovaSp%2FGeoTuple%2Fgeotuple2%2FR%2Fgeotuple1.R="81DBE6EC"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2%2FR%2Fgeotuple2.R="14BC5BB4"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2%2Finst%2Fwww%2Findex.html="B48636EB"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2%2Finst%2Fwww%2Fscripts%2Fgeotuple2.js="4CE4DE15"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2%2Finst%2Fwww%2Fstylesheets%2Fgeotuple2.css="4D0DE0E8"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2FDESCRIPTION="ED453C68"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2FDESCRIPTION.new="97366F3F"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2FLICENSE.txt="69B0A776"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2FNAMESPACE="7167DB66"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2FR%2Fgeotuple.R="BF7E714D"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2FR%2Fgeotuple2.R="883AD45B"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2Finst%2Fwww%2Fabout.html="AB0AF9A1"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2Finst%2Fwww%2Ffooter.html="E7064F14"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2Finst%2Fwww%2Findex.html="4CB1FF65"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2Finst%2Fwww%2Fprivacy.html="9B061F67"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2Finst%2Fwww%2Fscripts%2Fgeotuple2.js="71CEC8C"
~%2FNovaSp%2FGeoTuple%2Fgeotuple2x%2Finst%2Fwww%2Fterms.html="41B85DC7"
